<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse:collapse;
        }
        th,td{
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
        }
        th{
            background-color: aquamarine;
        }
        tr{
            background-color: rgb(116, 238, 238);
        }
        tr:hover{
            background-color: #da8787;
        }
    </style>
    
    <title>Tabelas</title>
</head>
<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
         <thead>  
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>
            
        <tfoot>

            <tr></tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>

        </tfoot>
    </table>
    <br>
    <br>
    <br>
    <br>










    <table>
        <thead>
            <tr>
                <th colspan="5">Calendario da semana </th>
                    
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>seg</td>
                <td>ter</td>
                <td>qua</td>
                <td>qui</td>
                <td>sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
                
            </tr>
            <tr>
                
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                
            </tr>
            
        </tbody>

    </table>
    
</body>
</html>